<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>超图openLayers划线</title>
    <meta http-equiv="X-UA-Compatible" content="chrome=50"/>
    <meta name="robots" content="index,follow"/>
    <meta name="author" content="Qiushi">
    <link rel="stylesheet" href="__STATIC__/new/gis/dist/ol.css">
    <link rel="stylesheet" href="__STATIC__/new/gis/dist/iclient9-openlayers.css">
    <script src="__STATIC__/new/gis/dist/ol.js"></script>
    <script src="__STATIC__/new/gis/dist/iclient9-openlayers.js"></script>
    <script src="__STATIC__/h5splayer/jquery-3.1.1.js"></script>
    <script src="__STATIC__/new/gis/socket.io.js"></script>

    <style>
        body{margin: 0;padding: 0;overflow: hidden}
        .ol-popup {
            position: absolute;
            background-color:#114c5b;
            -webkit-filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
            filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
            padding: 15px;
            border-radius: 10px;
            /* border: 1px solid #cccccc; */
            bottom: 12px;
            left: -50px;
            /*min-width: 380px;*/
            opacity: 0.8;
            color: white;
            width: 200px;
        }

        .ol-popup:after, .ol-popup:before {
            top: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            display: none
        }

        .ol-popup:after {
            border-top-color: white;
            border-width: 10px;
            left: 48px;
            margin-left: -10px;
        }

        .ol-popup:before {
            border-top-color: #cccccc;
            border-width: 11px;
            left: 48px;
            margin-left: -11px;
        }

    </style>


</head>
<body >
<div id="map" style="width: 100%;height: 1000px;background-color: #eeeeee"></div>
<div id="popup" class="ol-popup">
    <div id="popup-content"></div>
</div>
<script src="__STATIC__/new/gis/drag.js"></script>
</body>
</html>